# java-kotlin-tests

./: .gitignore  .gitlab-ci.yml  build.gradle  gradle.properties
src/test/java/base/: CommonRecource.java  Constants.java  TestsSpecUI.java  TestsWatcherUI.java
src/test/java/pageObjects/: ABTesting.java
src/test/java/tests/: Test.kt
src/test/java/tests/javaTests/: ABTestingJava.java
src/test/java/tests/kotlinTests/: ABTestingKotlin.kt
