plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id("com.adarshr.test-logger") version "3.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    use 5.6.0 version cause 5.7.0 has problem
//    https://newbedev.com/no-tests-found-for-given-includes-when-running-gradle-tests-in-intellij-idea
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'com.codeborne:selenide:5.24.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()


//    simple way to show passing tests, but plugin test-logger is better
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}