plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id("com.adarshr.test-logger") version "3.0.0"
    id("io.qameta.allure") version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use 5.6.0 version cause 5.7.0 has problem
    // https://newbedev.com/no-tests-found-for-given-includes-when-running-gradle-tests-in-intellij-idea
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'com.codeborne:selenide:5.24.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.32'
}

test {
    useJUnitPlatform()
    // Enable passing all the properties via -Dprop=..
    systemProperties System.getProperties()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(Test) {
    // For using properties from gradle.properties
    systemProperties = System.properties
    // Start tests every time, even when code not changed
    outputs.upToDateWhen { false }
}

allure {
    // Fixing recent bug https://github.com/allure-framework/allure-gradle/issues/60#issuecomment-844884943
    configuration = "testImplementation"

    autoconfigure = true
    version = '2.8.1'
    useJUnit5 {
        version = '2.8.1'
    }
}