systemProp.selenide.browser=chrome
systemProp.selenide.timeout=4000
systemProp.selenide.start-maximized=false
systemProp.selenide.fastSetValue=true
systemProp.selenide.browserPosition=0x0
systemProp.selenide.browserSize=1920x1080

#remove unecessary default screenshots
systemProp.selenide.screenshots=false
systemProp.selenide.savePageSource=false

# the properties below enables remote test lunch
#systemProp.selenide.remote=http://localhost:4444/wd/hub
#systemProp.selenide.browserVersion=89.0
#systemProp.capabilities.enableVNC=true

#systemProp.selenide.baseUrl=http://localhost:8080/gui
